{
  "rewrites": [
    { "source": "/apollo/phone", "destination": "/api/apollo/phone" },
    { "source": "/health", "destination": "/api/health" }
  ],
  "functions": {
    "api/**/*.py": {
      "maxDuration": 30
    }
  }
}
